{
    "name": "sergeysetti/xparser",
    "description": "Universal and flexible sites parser for Laravel",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "laravel/framework": "^5",
        "querypath/querypath": "^3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Setti",
            "email": "setti@setti.biz"
        }
    ],
    "autoload": {
        "psr-4": {
            "Xparser\\": "src/",
            "Xparser\\Tests\\": "tests/"
        }
    }
    
}
